import '../App.css';
import saleImg from '../img/30940bfeb1bc57a9466b04dba81f1e80.jpg';
import like from '../img/like2.png';
import coin from '../img/coin2.png';
import wood from '../img/firewood2.png';
import pics from '../img/telephone2.png';
import Feature from './feature';

function MainPage() {
    return (
        <div className="mainPage">
            <img src={saleImg} alt=""></img>
            <div className="features-container">
                <Feature 
                    img={like}
                    title={"Опыт работы более 15 лет"}
                    text={"Реализовано свыше 800 объектов"}
                />
                <Feature 
                    img={wood}
                    title={"Качественная древесина"}
                    text={"Используем качественный северный лес"}
                />
                <Feature 
                    img={pics}
                    title={"Стройка всегда под контролем"}
                    text={"Присылаем фотоотчеты по выполненным работам"}
                />
                <Feature 
                    img={coin}
                    title={"Малые затраты на старте проекта"}
                    text={"Предоплата всего 15%"}
                />
            </div>
            <h1>СТРОИТЕЛЬСТВО ЗАГОРОДНЫХ ДОМОВ ПОД КЛЮЧ</h1>
            <div>
                <p>Строительство дома - это сложная и трудоемкая задача, 
                с которой невозможно справиться без должной подготовки, 
                знаний, опыта и специального оборудования.</p>
                <p>Любые ошибки, допущенные при разработке проекта и возведении дома, 
                    в дальнейшем приведут к серьезным неприятностям: проседанию фундамента,
                    <br/>возникновению перекосов и трещин, ухудшению теплоизоляции и др. 
                    Чтобы не допустить подобных проблем, следует обращаться за помощью к профессионалам.</p>
            </div>
            <h1>ЧТО ВХОДИТ В СОСТАВ РАБОТ?</h1>
            <p>Строительство частного дома проводится в определенной последовательности.</p>
            <div className="list">                
                <ul>
                    <li>
                        <p>
                            <b>Консультация.</b> На первом этапе проводится собеседование. 
                            Вы сообщаете свои требования, специалисты оказывают помощь в выборе подходящего проекта,
                             рассчитывают предварительную стоимость, дают ответы на все интересующие вопросы.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Разработка проектной документации.</b> Если в каталоге не удалось найти оптимальный вариант, 
                            мы займемся разработкой индивидуального проекта. Схемы и чертежи будут сделаны в индивидуальном порядке.
                            Это особенно удобно в случае, если Вы хотите уложиться в определенную денежную сумму или Вас интересует дом с нестандартной планировкой.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Покупка и доставка стройматериалов.</b> Все материалы, инструменты и оборудование, необходимые для возведения дома, 
                            мы закупим и перевезем на стройплощадку при помощи собственного грузового транспорта.
                            Вам не придется самостоятельно искать поставщиков стройматериалов и обращаться в сторонние транспортные организации, 
                            чтобы доставить купленные товары на объект.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Возведение дома.</b> Строительство здания под ключ начинается с подготовки фундамента. 
                            Затем возводится каркас, устанавливаются несущие конструкции.
                            После укладки стен и монтажа кровли проводится внутренняя и наружная отделка, в доме прокладывают инженерные системы 
                            (электричество, интернет, водо- и газопровод, вентиляцию, канализацию и пр.)
                        </p>
                    </li>
                </ul>
            </div>
            <h1>ПОЧЕМУ СТОИТ ОБРАТИТЬСЯ К ПРОФЕССИОНАЛАМ?</h1>
            <div>
                <p>
                Заказывая услуги строительства домов в нашей компании, Вы можете рассчитывать на высокое качество выполненных мероприятий.<br/>
                У нас работают квалифицированные мастера, которые имеют многолетний стаж деятельности в строительной индустрии.
                <br/>Дом, построенный нашими усилиями, будет сохраняться в идеальном состоянии 
                на протяжении долгих лет, не нуждаясь в частом ремонте.<br/>Чтобы получить более детальные ответы на вопросы, 
                связанные со строительством жилья под ключ, свяжитесь с нами по контактному телефону.
                </p>
            </div>
        </div>
    );
}
  
export default MainPage;